# redis-cluster-tool

submission/: README.md  redis-tool
submission/ansible/: ansible.cfg
submission/ansible/inventory/: hosts.ini
submission/ansible/playbooks/: provision.yml  status.yml  upgrade.yml
submission/ansible/roles/redis/defaults/: main.yml
submission/ansible/roles/redis/handlers/: main.yml
submission/ansible/roles/redis/tasks/: configure.yml  install.yml  main.yml
submission/ansible/roles/redis/templates/: redis.conf.j2
submission/infra/: Containerfile  compose.yml  id_rsa  id_rsa.pub
submission/output/: data_seed_output.txt  provision_output.txt  status_output.txt  upgrade_output.txt  verify_output.txt
submission/redis-tool-src/: dependency-reduced-pom.xml  pom.xml
submission/redis-tool-src/src/main/java/com/prabu/redistool/: AnsibleRunner.java  Main.java  PrereqCheck.java
submission/redis-tool-src/src/main/java/com/prabu/redistool/commands/: DataCommand.java  ProvisionCommand.java  StatusCommand.java  UpgradeCommand.java  VerifyCommand.java
